# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Undind
unbind = SUPER, W
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, T

bindd = SUPER, Q, Close current window, killactive
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER ALT, C, VS Code, exec, uwsm app -- code
bindd = SUPER ALT, T, Activity monitor, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER CTRL, G, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER SHIFT, G, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Window Actions
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, T, Toggle floating, togglefloating,

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bindd = SUPER, R, Activates window resizing mode, submap, resize
submap = resize
bindd = , L, Resize to the right (), resizeactive, 15 0
bindd = , H, Resize to the left (resizing mode), resizeactive, -15 0
bindd = , K, Resize upwards (resizing mode), resizeactive, 0 -15
bindd = , J, Resize downwards (resizing mode), resizeactive, 0 15
bindd = , escape, Ends window resizing mode, submap, reset
submap = reset

bindd = SUPER CTRL SHIFT, L, Resize to the right, resizeactive, 15 0
bindd = SUPER CTRL SHIFT, H, Resize to the left, resizeactive, -15 0
bindd = SUPER CTRL SHIFT, K, Resize upwards, resizeactive, 0 -15
bindd = SUPER CTRL SHIFT, J, Resize downwards, resizeactive, 0 15

# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
