# Extra env variables
# env = MY_GLOBAL_ENV,setting
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,16


# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
