### Windowrules ###

# Opacity
# windowrule = opacity 0.95 0.85, class:.*

# Disable opacity
windowrule {
  name = windowrule-1
  opacity = 1.0 override
  match:class = ^(virt-manager)$
}

windowrule {
  name = windowrule-2
  opacity = 1.0 override
  match:class = ^(brave-browser)$
}

# Steam
windowrule {
  name = windowrule-3
  tile = on
  opacity = 1 1
  idle_inhibit = fullscreen
  match:class = steam
}

windowrule {
  name = windowrule-4
  center = on
  size = 1920 1080
  match:class = steam
  match:title = Steam
}

windowrule {
  name = windowrule-5
  size = 460 800
  match:class = steam
  match:title = Friends List
}

