### Windowrules ###

# Opacity
windowrule = opacity 0.9 0.85, class:.*

# Disable opacity
windowrulev2 = opacity 1.0 override,class:^(virt-manager)$
windowrulev2 = opacity 1.0 override,class:^(brave-browser)$

# Steam
windowrule = tile, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1920 1080, class:steam, title:Steam
windowrule = size 460 800, class:steam, title:Friends List
windowrule = idleinhibit fullscreen, class:steam
