{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/updates", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/tailscale"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у°»ѓ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "hyprland/window": {
      "format": "{title}",
      "max-length": 60,
      "icon": true,
      "icon-size": 13,
      "tooltip": false,
      "rewrite": {
        "n (.*)": "оџ… $1",
        "nvim (.*)": "оџ… $1"
      },
      "separate-outputs": true,
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\udb82\udcc7</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/updates": {
    "format": "{}",
    "exec": "$HOME/.local/bin/system-update.sh",
    "on-click": "$HOME/.local/bin/system-update.sh update",
    "tooltip-format": "System updates available",
    "interval": 3600,
    "signal": 8
  },
  "custom/tailscale": {
  "exec": "$HOME/.local/bin/tailscale-status.sh",
  "interval": "once",
  "signal": 10,
  "return-type": "json"
},
  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
      },
    "interval": 30,
    "format": " у°ѕ† ",
    "format-m": "у°ѕ… {used}GB",
    "format-h": "у°“… {used}GB",
    "format-c": "пђЎ {used}GB",
    "format-alt": "у°ѕ† {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB / {total:0.1f}GB",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-off": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory", "cpu", "bluetooth"]
  },
  "custom/expand-icon": {
    "format": "п„„",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
